# RepeaTodo

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: iosApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/olegivo/repeatodo/android/: AddTaskInlined.kt  AddToDoList.kt  AndroidNavigator.kt  App.kt  DrawerToDoLists.kt  DrawerToDoListsCustomItem.kt  DropDownSelector.kt  EditTask.kt  MainActivity.kt  MainScreen.kt  Routes.kt  TasksList.kt  appModule.kt
androidApp/src/main/java/ru/olegivo/repeatodo/preview/: Extensions.kt
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/RepeaTodo/: ViewFactory.swift
iosApp/RepeaTodo.xcodeproj/: project.pbxproj
iosApp/RepeaTodo.xcodeproj/xcshareddata/xcschemes/: RepeaTodo Debug.xcscheme
iosApp/RepeaTodo.xcworkspace/: contents.xcworkspacedata
iosApp/RepeaTodo/AddTask/: AddTaskInlinedView.swift
iosApp/RepeaTodo/EditTask/: DropdownSelector.swift  EditTaskView.swift
iosApp/RepeaTodo/Environment/: PreviewEnvironmentExt.swift
iosApp/RepeaTodo/Interop/MokoMvvm/: CFlowExt.swift  ViewModelBinding.swift  ViewModelStateNullable.swift
iosApp/RepeaTodo/Main/: AddToDoListView.swift  DrawerToDoListsCustomItemView.swift  DrawerToDoListsView.swift  MainView.swift  SideMenu.swift  SideMenuView.swift
iosApp/RepeaTodo/Navigation/: EnvironmentValues.swift
iosApp/RepeaTodo/TasksList/: TasksListView.swift
iosApp/iosApp/: ContentView.swift  NavigationDirection.swift  ViewFactory.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AddTask/: AddTaskInlinedView.swift  AddTaskView.swift  AddTaskViewModel.swift
iosApp/iosApp/EditTask/: EditTaskView.swift  EditTaskViewModel.swift
iosApp/iosApp/Interop/: FlowPublisher.swift
iosApp/iosApp/Interop/MokoMvvm/: ViewModelObservable.swift  ViewModelState.swift
iosApp/iosApp/Main/: MainView.swift  MainViewModel.swift
iosApp/iosApp/Modifiers/: NavigationHandler.swift
iosApp/iosApp/Navigation/: EnvironmentValues.swift  MainNavigator.swift
iosApp/iosApp/TasksList/: TasksListView.swift  TasksListViewModel.swift
iosApp/iosApp/Utils/: EnvironmentValuesExtensions.swift
shared/: build.gradle.kts
shared/src/androidInstrumentedTest/kotlin/ru/olegivo/repeatodo/: androidTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/ru/olegivo/repeatodo/: Platform.kt
shared/src/androidMain/kotlin/ru/olegivo/repeatodo/db/: DriverFactory.kt  DriverFactoryImpl.kt
shared/src/androidMain/kotlin/ru/olegivo/repeatodo/di/: platformModule.kt
shared/src/androidMain/kotlin/ru/olegivo/repeatodo/platform/: DispatchersProviderImpl.kt
shared/src/androidMain/kotlin/ru/olegivo/repeatodo/utils/: Uuid.kt  VisibleForTesting.kt
shared/src/androidTest/kotlin/ru/olegivo/repeatodo/: androidTest.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/: BaseViewModel.kt  DispatchersProvider.kt  Greeting.kt  Platform.kt  Randomization.kt  SharedModule.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/data/: LocalTasksDataSource.kt  TasksRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/db/: DriverFactory.kt  InstantLongAdapter.kt  LocalDateTimeLongAdapter.kt  LocalTasksDataSourceImpl.kt  LocalToDoListsDataSourceImpl.kt  Mappers.kt  PriorityLongAdapter.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/di/: DependencyInjection.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/domain/: AddTaskUseCase.kt  AddTaskUseCaseImpl.kt  CancelTaskCompletionUseCase.kt  CancelTaskCompletionUseCaseImpl.kt  CompleteTaskUseCase.kt  CompleteTaskUseCaseImpl.kt  DateTimeExtensions.kt  DateTimeProvider.kt  DateTimeProviderImpl.kt  DeleteCustomToDoListUseCase.kt  DeleteCustomToDoListUseCaseImpl.kt  DeleteTaskUseCase.kt  DeleteTaskUseCaseImpl.kt  FakeCancelTaskCompletionUseCase.kt  FakeCompleteTaskUseCase.kt  FakeDateTimeProvider.kt  FakeDeleteCustomToDoListUseCase.kt  FakeDeleteTaskUseCase.kt  FakeGetTaskUseCase.kt  FakeGetTasksListUseCase.kt  FakeSaveTaskUseCase.kt  GetTaskUseCase.kt  GetTaskUseCaseImpl.kt  GetTasksListUseCase.kt  GetTasksListUseCaseImpl.kt  GetToDoListsUseCase.kt  GetToDoListsUseCaseImpl.kt  IsTaskCompletedUseCase.kt  IsTaskCompletedUseCaseImpl.kt  LocalTasksDataSource.kt  LocalToDoListsDataSource.kt  Priority.kt  SaveCustomToDoListUseCase.kt  SaveCustomToDoListUseCaseImpl.kt  SaveTaskUseCase.kt  SaveTaskUseCaseImpl.kt  TasksRepository.kt  WorkState.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/extensions/: DateExtensions.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/main/: MainScreenFakes.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/platform/: DispatchersProviderImpl.kt
shared/src/commonMain/kotlin/ru/olegivo/repeatodo/utils/: PreviewEnvironment.kt  Uuid.kt  VisibleForTesting.kt
shared/src/commonMain/sqldelight/databases/: 1.db  2.db  3.db
shared/src/commonMain/sqldelight/ru/olegivo/repeatodo/db/: 1.sqm  2.sqm  Task.sq  TaskCompletion.sq  ToDoList.sq
shared/src/commonTest/kotlin/ru/olegivo/repeatodo/: CombinationUtils.kt  FlowExtensions.kt  Randomization.kt  commonTest.kt
shared/src/commonTest/kotlin/ru/olegivo/repeatodo/data/: FakeLocalTasksDataSource.kt  FakeTasksRepository.kt  TasksRepositoryImplTest.kt
shared/src/commonTest/kotlin/ru/olegivo/repeatodo/domain/: AddTaskUseCaseImplTest.kt  CancelTaskCompletionUseCaseImplTest.kt  CompleteTaskUseCaseImplTest.kt  DeleteCustomToDoListUseCaseImplTest.kt  DeleteTaskUseCaseImplTest.kt  FakeLocalToDoListsDataSource.kt  GetTaskUseCaseImplTest.kt  GetToDoListsUseCaseImplTest.kt  IsTaskCompletedUseCaseImplTest.kt  SaveCustomToDoListUseCaseImplTest.kt  SaveTaskUseCaseImplTest.kt
shared/src/iosMain/kotlin/ru/olegivo/repeatodo/: Platform.kt
shared/src/iosTest/kotlin/ru/olegivo/repeatodo/: iosTest.kt
shared/src/jvmMain/kotlin/ru/olegivo/repeatodo/: Platform.kt
(+79 files in other folders)
