import ru.olegivo.repeatodo.domain.Priority;

CREATE TABLE Task (
    uuid TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    daysPeriodicity INTEGER AS Int NOT NULL,
    priority INTEGER AS Priority,
    toDoListUuid TEXT NOT NULL,
    FOREIGN KEY (toDoListUuid) REFERENCES ToDoList(uuid)
);

CREATE INDEX task_uuid ON Task(uuid);

CREATE VIEW taskView AS
SELECT
    T.uuid,
    T.title,
    T.daysPeriodicity,
    T.priority,
    T.toDoListUuid,
    TC.lastCompletionDateUtc
FROM
    Task T
    LEFT JOIN (
        SELECT
            TC.taskUuid,
            MAX(TC.completionDateUtc) AS lastCompletionDateUtc
        FROM TaskCompletion TC
        GROUP BY
            TC.taskUuid
    ) TC ON T.uuid = TC.taskUuid;

getTasks:
SELECT
    uuid,
    title,
    daysPeriodicity,
    priority,
    toDoListUuid,
    lastCompletionDateUtc
FROM
    taskView;

saveTask:
INSERT OR REPLACE INTO Task
VALUES ?;

getTask:
SELECT
    uuid,
    title,
    daysPeriodicity,
    priority,
    toDoListUuid,
    lastCompletionDateUtc
FROM
    taskView
WHERE
    uuid = :uuid;

deleteTask:
DELETE FROM Task
WHERE uuid = :uuid;
