import kotlinx.datetime.Instant;

CREATE TABLE TaskCompletion (
    uuid TEXT NOT NULL PRIMARY KEY,
    taskUuid TEXT NOT NULL REFERENCES Task(uuid) ON DELETE CASCADE,
    completionDateUtc INTEGER AS Instant
);

CREATE INDEX taskCompletion_uuid ON TaskCompletion(uuid);
CREATE INDEX taskCompletion_taskUuid ON TaskCompletion(taskUuid);

addCompletion:
INSERT OR REPLACE INTO TaskCompletion
VALUES ?;

deleteLatestTaskCompletion:
DELETE FROM TaskCompletion
WHERE uuid IN (
    SELECT uuid
    FROM TaskCompletion
    WHERE taskUuid = :taskUuid
    ORDER BY completionDateUtc DESC
    LIMIT 1
)
;
