CREATE TABLE ToDoList (
    uuid TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    isPredefined INTEGER AS Boolean NOT NULL DEFAULT(0)
);

CREATE INDEX todolist_uuid ON ToDoList(uuid);
INSERT INTO ToDoList VALUES ('df210f40-1b27-4675-8a82-9e2f1e6de302', 'Inbox', 1);

getToDoLists:
SELECT
    uuid,
    title,
    isPredefined
FROM ToDoList
;

isToDoListExists:
SELECT EXISTS(
    SELECT 1 FROM ToDoList
    WHERE uuid = :uuid AND isPredefined = 0
)
;

addToDoList:
INSERT INTO ToDoList
VALUES ?;

updateToDoList:
UPDATE ToDoList SET
    title = :title
WHERE uuid = :uuid AND isPredefined = 0
;

deleteToDoList:
DELETE FROM ToDoList
WHERE uuid = :uuid;

moveTasksToInbox:
UPDATE Task SET toDoListUuid = 'df210f40-1b27-4675-8a82-9e2f1e6de302'
WHERE toDoListUuid = :toDoListUuid;
