[versions]
koin = "3.2.0"
kotlin = "1.6.21"
kotest = "5.3.1"
kotlinxCoroutines = "1.6.0-native-mt"
mokoKswift = "0.5.0"
mokoMvvm = "0.13.0"

[plugins]
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
moko-kswift = {id = "dev.icerock.moko.kswift", version.ref = "mokoKswift"}

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }

kotlinx-koroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

moko-mvvm = { module = "dev.icerock.moko:mvvm-core", version.ref = "mokoMvvm" }